spring.application.name=Azsia
spring.datasource.url=${AZSIA_DB_URL}
spring.datasource.username=${AZSIA_DB_USR}
spring.datasource.password=${AZSIA_DB_PWD}
spring.jpa.hibernate.dol-auto=${AZSIA_REBUILD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.logging.level.org.hibernate.sql=debug
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
server.port=${AZSIA_PORT}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
